# nepisireyim

./: gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipes.json
app/src/main/java/com/example/nepisem/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
